{
  "name": "iotexport",
  "version": "1.0.0",
  "description": "",
  "main": "postgresql.js",
  "scripts": {
    "dev": "node postgresql.js",
    "api": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Unicos Ltd.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "influx": "^5.5.1",
    "mosca": "^2.8.3",
    "mqtt": "^3.0.0",
    "pg-promise": "^10.3.1",
    "ssl-root-cas": "^1.3.1"
  }
}
